作業03/MainWindow.xaml

<Window x:Class="作業03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:作業03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" Margin="32,35,654,356" Click="btnAllClear_Click"/>
        <TextBox x:Name="txtCM" TextWrapping="Wrap" Margin="36,146,658,235" KeyUp="txtCM_KeyUp"/>
        <TextBox x:Name="txtM" TextWrapping="Wrap" Margin="197,146,497,235" KeyUp="txtM_KeyUp"/>
        <TextBox x:Name="txtKM" TextWrapping="Wrap" Margin="366,146,328,235" KeyUp="txtKM_KeyUp"/>
        <TextBox x:Name="txtIn" TextWrapping="Wrap" Margin="40,271,654,111" KeyUp="txtIn_KeyUp"/>
        <TextBox x:Name="txtFt" TextWrapping="Wrap" Margin="197,270,497,111" KeyUp="txtFt_KeyUp"/>
        <TextBox x:Name="txtYard" TextWrapping="Wrap" Margin="366,270,328,111" KeyUp="txtYard_KeyUp"/>
        <TextBox x:Name="txtInfo" TextWrapping="Wrap" Margin="40,372,328,26"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="36,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Language="zh-tw" Text="公分"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="197,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Text="公"/><Run Language="zh-tw" Text="尺"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="366,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Text="公"/><Run Language="zh-tw" Text="里"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="40,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Language="zh-tw" Text="英吋"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="197,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Language="zh-tw" Text="英呎"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="366,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Text="英"/><Run Language="zh-tw" Text="哩"/><LineBreak/><Run Language="zh-tw"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="40,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Language="zh-tw" Text="說明文字"/><LineBreak/><Run Language="zh-tw"/></TextBlock>

    </Grid>
</Window>
